<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Covoiturage | Riot Games</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/proposerTrajet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <nav>
        <label for="toggle" class="checked">&#9776;</label>
        <input type="checkbox" id="toggle">
        
        <ul class="menu">
            <section class="navbar-gauche">
                <li><a href="./index.html"><img class="logo" src="./images/logo.png" alt="Accueil"><p class="texte-accueil">ACCUEIL</p></a></li>
                <li><a>TRAJET&nbsp;▾</a>
                    <ul class="sous-menu">
                        <li><a href="./rechercherTrajet.html">Rechercher Un Trajet</a></li>
                        <li><a href="./proposerTrajet.html">Proposer Un Trajet</a></li>
                        <li><a href="./louerVehicule.html">Louer Un Véhicule</a></li>
                    </ul>
                </li>
                <li><a>SUPPORT&nbsp;▾</a>
                    <ul class="sous-menu">
                        <li><a href="./support.html#contacts">Contacts</a></li>
                        <li><a href="./support.html#faq">FAQ</a></li>
                    </ul>
                </li>    
                <li><a href="https://www.riotgames.com/fr">SITE&nbsp;OFFICIEL</a></li>
            </section>
            <section class="navbar-droite">
                <li><a class="connexion" href="./connexion.html">CONNEXION</a></li>
            </section>
        </ul>
        <div><a href="./index.html"><img src="./images/logo.png" alt="logo" class="logo-small-media"></a></div>
        <div class="darken-background"></div>
    </nav>


    <main class="proposer-trajet">
        <section>    
            <form class="formulaire-proposer-trajet" action="./connexion.html"> <!-- Pour l'instant envoi vers l'espce de connexion car la base de donnée n'est pas établie -->
            <h1>Proposer un Trajet</h1>
            <div class="description-proposition-trajet">Vous proposez un trajet au départ ou à l'arrivée du siège de Riot Games </div>
            <div class="checkbox-choix-trajet">
                <input type="radio" name="choix-trajet" id="aller" checked>
                <label for="aller">Trajet aller</label>
                <input type="radio" name="choix-trajet" id="retour" checked>
                <label for="retour">Trajet retour</label>
            </div>
            <div class="jour-trajet">
                <label for="date">Jour du trajet</label><br>
                <input type="date" name="date" id="date" required>
            </div>
            <div class="heure-trajet">
                <label for="heure">Heure de départ</label><br>
                <input type="time" name="heure" id="heure" required>
            </div>
            <div class="lieu-depart">
                <label for="lieu-depart">Lieu de départ</label><br>
                <input list="quartiers" name="lieu-depart" id="lieu-depart" required>
                <datalist id="quartiers">
                    <option value="Beverly Hills">
                    <option value="Inglewood">
                    <option value="Glendale">
                    <option value="Ontario">
                    <option value="Long Beach">
                    <option value="Santa Ana">
                    <option value="Anaheim">
                    <option value="Irvine">
                    <option value="Torrance">
                </datalist>
            </div>
            <div>
                <input class="proposer" type="submit" value="Proposer mon trajet">
            </div>
        </form>
        </section>

    </main>

    <footer>
        <section class="footer-haut">
            <ul class="footer-navigation">
                <li><a href="./index.html">ACCUEIL</li>
                <li><a href="./table.html">TRAJET</a></li>
                <li><a href="./table.html">SUPPORT</a></li>
                <li><a href="https://www.riotgames.com/fr">SITE&nbsp;OFFICIEL</a></li>
                <li><a href="./connexion.html">CONNEXION</a></li>
            </ul>
            <ul class="footer-social">
                <li><a href="https://www.facebook.com/riotgames/"><img src="./images/facebook.png" alt="facebook"></a></li>
                <li><a href="https://twitter.com/riotgames"><img src="./images/twitter.png" alt="twitter"></a></li>
                <li><a href="https://www.youtube.com/@riotgames/featured"><img src="./images/youtube.png" alt="youtube"></a></li>
                <li><a href="https://www.instagram.com/riotgames/"><img src="./images/instagram.png" alt="instagram"></a></li>
            </ul>
        </section>
        <div class="barre-separation"></div>
        <section class="footer-bas">
            <ul class="footer-droits">
                <li>Confidentiel | © 2022 Riot Games, Inc. All Rights Reserved.</li>
            </ul>
            <ul class="footer-versSurface">
                <li><a href="#">VERS LA SURFACE &#9650;</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>
